spring.application.name=PaymentIntegration
spring.profiles.active=default
server.port=8081
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.data.mongodb.uri=mongodb+srv://yvbaranwal:yash123@yash.cvke2yt.mongodb.net/NewDBretryWrites=true&w=majority&appName=Yash
spring.data.mongodb.database=NewDB
cashfree.clientId=12520677ba14a4b8c8c114bd80602521
cashfree.clientSecret=9b27b6730e0211aa3620b639dd25e25a773934ba
